﻿<!DOCTYPE html>
<html>

<head>
    <title>Index</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <script src="SCRIPTS/d3.min.js"></script>
    <script src="SCRIPTS/jquery-2.0.3.min.js"></script>
    <script src="SCRIPTS/jquery.keyframes.min.js"></script>
    <script src="SCRIPTS/comman.js"></script>
    <!--<script src="SCRIPTS/jquery.li-scroller.1.0.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>-->
    <!--<script src="https://rawgit.com/jQueryKeyframes/jQuery.Keyframes/master/jquery.keyframes.min.js" type="text/javascript"></script>-->
    <!--<script src="https://rawgit.com/jlongster/css-animations.js/master/css-animations.js" type="text/javascript"></script>-->
    <!--<script src="Scripts/animo.js"></script>
    -->
    <!--<link href="CSS/animate_animo.css" rel="stylesheet" />
    -->
    <link href="CSS/app.css" rel="stylesheet" />
    <style>
        @keyframes rototeCircle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
    <script type="text/javascript">
        //$(function () {
        //    // 設定 travelocity
        //    $("ul#ticker01").liScroll({
        //        travelocity: 0.08
        //    });
        //});
    </script>
    <!--<style>
        
    </style>-->
</head>

<body>
    <div class="winner-scroll">
        <marquee style="width:150px;height: 490px; background: #70d1ff;" scrolldelay=1 direction="up" onmouseover=this.stop() onmouseout=this.start()>
        </marquee>
    </div>
    <div class="center">
        <div id="top-Menu">
            <img src="CSS/topmenu.png">
            <!--<img src="http://placehold.it/791x200">-->
        </div>

        <div class="select-block">
            <button id="stopBtn" class="stopBtn">Stop</button>
            <button id="playBtn" class="playBtn">Play</button>
            <select id='sel1'></select>
        </div>

        <div id="left-Col" class="notShow">

            <div id="dialogoverlay"></div>
            <div id="dialogbox">
                <div>
                    <div id="dialogboxhead"></div>
                    <div id="dialogboxbody"></div>
                    <!--<div id="dialogboxfoot"></div>-->
                </div>
            </div>

            <div id="turntableDiv" class="cssTest">
                <div class='circle'>
                    <div class='inner'></div>
                </div>
            </div>
        </div>
        <div id="rdmSection" class="">
            <!--<div class="select-block">
                <button id="stopRdmBtn" class="stopBtn">Stop</button>
                <button id="palyRdmBtn" class="playBtn">Play</button>
                <select id='sel2'></select>
            </div>-->
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div style="clear:both"></div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
            <div class="rdmNumber">
                <p>Color</p>
                <div class="randomColor"></div>
                <p>Number</p>
                <div class="randomFinal">

                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="SCRIPTS/app.js"></script>
</body>

</html>
